@import '../../theme/styles/var';

.container {
  position: fixed;
  z-index: 200;
  width: 100%;
  height: 100%;
  background: #202020;
  display: grid;
  align-items: center;
  top: 0;
  opacity: 0;
  right: -100%;
  transition: 0.3s ease-in-out;
}
.active {
  opacity: 1;
  right: 0;
}
.icon__container {
  position: absolute;
  top: 1.6rem;
  right: 1.9rem;
  background: transparent;
  font-size: 2rem;
  outline: none;
  cursor: pointer;
}
.menu__wrapper {
  color: #fff;
}
.menu__slideOut {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 80px);
  text-align: center;

  @media screen and (max-width: 768px) {
    grid-template-rows: repeat(5, 60px);
  }
}
.menuLink {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  padding: 10px 0;
  white-space: nowrap;

  &:hover {
    text-decoration: none;
    color: $colorCyan;
  }
}
.menuLinkActive {
  color: $colorCyan;
  border-bottom: 2px solid $colorCyan;
}
.iconsGroup {
  text-align: center;
}
.iconsGroup li {
  margin-top: 30px;
}
.heart__container {
  position: relative;
  width: 60px;
  margin: 0 auto;
}
.heartQuantity{
  position: absolute;
  display: block;
  text-align: center;
  width: 16px;
  height: 16px;
  padding: 3px;
  top: 9px;
  left: 10px;
  border-radius: 15px;
  background: $colorCyan;
  color: #000;
  font-size: 12px;

}
.bag__container {
  position: relative;
  width: 60px;
  margin: 0 auto;
}
.cartQuantity {
  position: absolute;
  display: block;
  text-align: center;
  width: 25px;
  bottom: 25px;
  top: 22px;
  left: 18px;
  line-height: 1;
  font-size: 14px;
  font-weight: 700;
  color: #000;
}
.user__container {
  width: 35px;
  margin: 0 auto;
}
